* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: #0b5ed7;
  padding: 20px 0;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #e9f1ff;
  padding: 80px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #0b5ed7;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 24px;
  background-color: #0b5ed7;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}

.btn:hover {
  background-color: #084298;
}

.section {
  padding: 60px 20px;
}

.light-bg {
  background-color: #ffffff;
}

h3 {
  font-size: 28px;
  color: #0b5ed7;
  margin-bottom: 20px;
}

.program-list li {
  margin-bottom: 15px;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #0b5ed7;
  color: white;
}
